<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/darkGray">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="0dp">
        <FrameLayout
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/main_chat_view"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:background="@drawable/listview_background">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/msg_send_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="end"
            android:visibility="gone">

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/button"
                android:text="send"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
